<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hangman Game</title>
  <link rel="stylesheet" href="Hangman.css">
</head>
<body>
  <div class="container">
    <h1>Hangman Game</h1>
    <div id="word-display"></div>
    <div id="guesses-left">Guesses Left: <span id="guesses"></span></div>
    <div id="letters">
      <button class="letter">A</button>
      <button class="letter">B</button>
      <!-- Add more buttons for other letters -->
    </div>
    <button id="reset-btn">Reset Game</button>
  </div>

  <script src="Hangman.js"></script>
</body>
</html>
