<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Game</title>
  <link rel="stylesheet" href="Rock-Paper-Scissorss.css">
</head>
<body>
  <div class="container">
    <h1>Rock Paper Scissors Game</h1>
    <div class="choices">
      <button class="choice" id="rock">Rock</button>
      <button class="choice" id="paper">Paper</button>
      <button class="choice" id="scissors">Scissors</button>
    </div>
    <div id="result"></div>
  </div>

  <script src="Rock-Paper-Scissors.js"></script>
</body>
</html>
